Repository: oliwaretech/oliwallet_admin
Catalog: lib/l10n/app_*.arb
Languages: es

source: How this product works?
es: ¿Cómo funciona este producto?

source: Select the billing period and payment date that best suits you.
es: Selecciona el período de facturación y la fecha de pago que mejor se adapte a ti

source: Payment date
es: Fecha de pago

source: Billing start
es: Inicio de facturación

source: Billing end
es: Fin de facturación

source: I have read and agree to the terms and conditions and the credit line opening agreement
es: He leído y acepto los términos y condiciones y el acuerdo de apertura de línea de crédito

source: Activate line of credit
es: Activar línea de crédito

source: Your line of credit has been activated successfully
es: Tu línea de crédito ha sido activada con éxito

source: You can now start using your line of credit
es: Ahora puedes empezar a usar tu línea de crédito

source: Consumed
es: Consumido

source: Available
es: Disponible

source: Approved line
es: Línea aprobada

source: Use
es: Usar

source: Pay
es: Pagar

source: Schedule
es: Cronograma

source: Amount and installments
es: Monto y cuotas

source: Month
es: Mes

source: Months
es: Meses

source: Select the number of installments
es: Selecciona el número de cuotas

source: Monthly installment
es: Cuota mensual

source: Please make sure to enter the amount to disburse
es: Por favor, asegúrate de ingresar el monto a desembolsar

source: Amount below minimum
es: Monto por debajo del mínimo

source: Please make sure to enter an amount above the minimum
es: Por favor, asegúrate de ingresar un monto por encima del mínimo

source: Amount above maximum
es: Monto por encima del máximo

source: Please make sure to enter an amount below the maximum
es: Por favor, asegúrate de ingresar un monto por debajo del máximo

source: Almost done
es: Casi listo

source: The funds will be available in your account immediately after you confirm the transaction.
es: Los fondos estarán disponibles en tu cuenta inmediatamente después de que confirmes la transacción.

source: Disbursed
es: Desembolsado

source: The funds are now available in your account
es: Los fondos ahora están disponibles en tu cuenta

source: Number of installments
es: Número de cuotas

source: First payment date
es: Fecha del primer pago

source: Your line of credit balance is not enough to complete this disbursement
es: El saldo de tu línea de crédito no es suficiente para completar este desembolso

source: Disbursement in progress
es: Desembolso en progreso

source: Disbursement completed
es: Desembolso completado

source: The funds are available in your account ready to use
es: Los fondos están disponibles en tu cuenta, listos para usar

source: Payable
es: Por pagar

source: Paid
es: Pagado

source: Due
es: Vencido

source: Overdue
es: Atrasado

source: Payment schedule
es: Cronograma de pagos

source: Payment schedule details
es: Detalles del cronograma de pagos

source: List of installments corresponding to the payment period
es: Lista de cuotas correspondientes al período de pago

source: Payment type
es: Tipo de pago

source: Payment method
es: Método de pago

source: Minimum
es: Mínimo

source: Other
es: Otro

source: Expires
es: Vence

source: days
es: días

source: Please enter an amount to pay
es: Por favor, ingresa un monto para pagar

source: Please make sure to enter the amount you want to pay before continuing.
es: Por favor, asegúrate de ingresar el monto que deseas pagar antes de continuar.

source: Please make sure to enter a valid amount to pay before continuing.
es: Por favor, asegúrate de ingresar un monto válido para pagar antes de continuar.

source: Please make sure to enter an amount higher than the minimum payment amount before continuing.
es: Por favor, asegúrate de ingresar un monto mayor al monto mínimo de pago antes de continuar.

source: Please make sure to enter an amount lower than the maximum payment amount before continuing.
es: Por favor, asegúrate de ingresar un monto menor al monto máximo de pago antes de continuar.

source: Select a payment method
es: Selecciona un método de pago

source: Please select a payment method to continue.
es: Por favor, selecciona un método de pago para continuar.

source: We will confirm your payment in
es: Confirmaremos tu pago en

source: The payment will be completed after you confirm the transaction.
es: El pago se completará después de que confirmes la transacción

source: Amount to pay
es: Monto a pagar

source: Total amount to pay
es: Monto total a pagar

source: Your account balance is not enough to complete this payment
es: El saldo de tu cuenta no es suficiente para completar este pago

source: Nothing here, use your line of credit to start looking at your schedule
es: ¡Nada por aquí! Usa tu línea de crédito para empezar a ver tu cronograma

source: You have no outstanding payments for this period
es: No tienes pagos pendientes para este período

source: Last day
es: Último día

source: Request line of credit
es: Solicitar línea de crédito

source: Currency and profile
es: Moneda y perfil

source: Documents
es: Documentos

source: Select the currency in which you are requesting the line of credit
es: Selecciona la moneda en la que solicitas la línea de crédito

source: Select the profiles you identify with
es: Selecciona los perfiles con los que te identificas

source: Something is missing
es: Falta algo

source: Upload the required documents
es: Carga los documentos requeridos

source: Add
es: Agregar

source: Send request
es: Enviar solicitud

source: You must comply with the minimum and maximum limits for uploading documents
es: Debes cumplir con los límites mínimos y máximos para cargar documentos

source: Request sent successfully
es: Solicitud enviada con éxito

source: What's next?
es: ¿Qué sigue?

source: We will review your request and notify you as soon as we have news.
es: Revisaremos tu solicitud y te notificaremos tan pronto tengamos novedades.

source: Payment in progress
es: Pago en progreso

source: Payment completed
es: Pago completado

source: The payment has been completed successfully
es: El pago se ha completado con éxito

# destinationPaymentWallet
source: Cuenta de pago de destino
es: Billetera de pago de destino

source: Partially paid
es: Parcialmente pagado

source: Total amount
es: Monto total

source: Paid amount
es: Monto pagado

source: Payable amount
es: Monto por pagar

source: Remaining amount
es: Monto restante

source: Remaining total amount
es: Monto total restante

source: Remaining minimum amount
es: Monto mínimo restante

source: We are reviewing your request
es: Estamos revisando tu solicitud

source: Request loan
es: Solicitar préstamo

source: You have an approved loan
es: Tienes un préstamo aprobado

source: Approved loan
es: Préstamo aprobado

source: You have an approved loan of up to
es: Tienes un préstamo aprobado de hasta

source: About your approved loan
es: Acerca de tu préstamo aprobado

source: from
es: desde

source: Deadline to disbursement
es: Fecha límite para desembolso

source: Loan type
es: Tipo de préstamo

source: Max installments
es: Cuotas máximas

source: Weeks
es: Semanas

source: Select the amount to disburse
es: Selecciona el monto a desembolsar

source: Maximum
es: Máximo

source: Select the payment frequency
es: Selecciona la frecuencia de pago

source: Select the grace period
es: Selecciona el período de gracia

source: Week
es: Semana

source: Day
es: Día

source: No grace period
es: Sin período de gracia

source: Not available
es: No disponible

source: Weekly installment
es: Cuota semanal

source: Daily installment
es: Cuota diaria

source: I have read and agree to the terms and conditions and the loan agreement
es: He leído y acepto los términos y condiciones y el acuerdo de préstamo

source: Grace period
es: Período de gracia

source: Installment value
es: Valor de la cuota

source: Disbursement destination
es: Destino del desembolso

source: Disburse loan
es: Desembolsar préstamo

source: Disbursement
es: Desembolso

source: Loan disbursement
es: Desembolso de préstamo

source: Loans
es: Préstamos

source: Disbursed amount
es: Monto desembolsado

source: Next payment in
es: Próximo pago en

source: Up to date
es: Al día

source: Installments
es: Cuotas

source: Manage
es: Gestionar

source: Payment account
es: Cuenta de pago

source: Amount to request
es: Monto a solicitar

source: Select the currency in which you are requesting the loan
es: Selecciona la moneda en la que solicitas el préstamo

source: Select the type of loan you are interested in
es: Selecciona el tipo de préstamo que te interesa

source: Credit applications are not available at this time
es: Las solicitudes de crédito no están disponibles en este momento

source: This feature is not ready yet
es: Esta función aún no está lista

source: We are working to make it available soon
es: Estamos trabajando para que esté disponible pronto

source: Not verified
es: No verificado

source: My identity
es: Mi identidad

source: Verified
es: Verificado

source: In progress
es: En progreso

source: Delete account
es: Eliminar cuenta

source: Sign out
es: Cerrar sesión

source: Are you sure you want to delete your account?
es: ¿Estás seguro de que deseas eliminar tu cuenta?

source: This action cannot be undone.
es: Esta acción no se puede deshacer

source: Deleting your account will permanently remove all your data and cannot be recovered.
es: Eliminar tu cuenta eliminará permanentemente todos tus datos y no se podrán recuperar

source: What if
es: ¿Qué pasa si?

source: I have funds in one of my accounts
es: Tengo fondos en una de mis cuentas

source: I have pending transactions
es: Tengo transacciones pendientes

source: I have debts or obligations
es: Tengo deudas u obligaciones

source: You can contact customer service before delete your account to solve all this issues.
es: Puedes contactar al servicio de atención al cliente antes de eliminar tu cuenta para resolver todos estos problemas

source: You are not eligible to delete your account
es: No eres elegible para eliminar tu cuenta

source: Your account has been deleted
es: Tu cuenta ha sido eliminada

source: We are sorry to see you go
es: Lamentamos verte ir

source: Go back to login
es: Volver al inicio de sesión

source: Are you sure you want to sign out?
es: ¿Estás seguro de que deseas cerrar sesión?

source: Admin panel
es: Panel de administración

source: Operations
es: Operaciones

source: Users
es: Usuarios

source: Credit requests
es: Solicitudes de crédito

source: Search user
es: Buscar usuario

source: Search by name or document
es: Buscar por nombre o documento

source: Start searching something
es: Comienza a buscar algo

source: No results found
es: No se encontraron resultados

source: Identity management
es: Gestión de identidad

source: Update status
es: Actualizar status

source: Check validation
es: Verificar validación

source: Update data
es: Actualizar datos

source: Approve new line of credit
es: Aprobar nueva línea de crédito

source: Currency, amount and rate
es: Moneda, monto y tasa

source: Account types
es: Tipos de cuenta

source: Configuration
es: Configuración

source: Select the currency in which you are approving the line of credit
es: Selecciona la moneda en la que estás aprobando la línea de crédito

source: Enter the amount you are going to approve for the line of credit
es: Ingresa el monto que vas a aprobar para la línea de crédito

source: Enter the annual effective interest rate you are going to approve for the line of credit
es: Ingresa la tasa de interés efectiva anual que vas a aprobar para la línea de crédito

source: Enter the annual nominal interest rate you are going to approve for the line of credit
es: Ingresa la tasa de interés nominal anual que vas a aprobar para la línea de crédito

source: Select the approved line of credit accounts type
es: Selecciona los tipos de cuenta de la línea de crédito aprobada

source: Please select at least one account type
es: Por favor, selecciona al menos un tipo de cuenta

source: Defaulter daily rate
es: Tasa diaria de morosidad

source: Enter the defaulter daily rate
es: Ingresa la tasa diaria de morosidad

source: Minimum payment factor
es: Factor de pago mínimo

source: Enter the minimum payment factor
es: Ingresa el factor de pago mínimo

source: Offer expiration date
es: Fecha de expiración de la oferta

source: Please fill all the fields before continuing
es: Por favor, completa todos los campos antes de continuar

source: Line of credit approved successfully
es: Línea de crédito aprobada con éxito

source: The user can now activate the line of credit
es: El usuario ahora puede activar la línea de crédito

source: Currency and loan type
es: Moneda y tipo de préstamo

source: Loan ranges
es: Rangos de préstamo

source: Approve new loan
es: Aprobar nuevo préstamo

source: Select the currency in which you are approving the loan
es: Selecciona la moneda en la que estás aprobando el préstamo

source: Select the loan type to approve
es: Selecciona el tipo de préstamo a aprobar

source: Add ranges in which the loan will be approved
es: Agrega rangos en los que se aprobará el préstamo

source: Add new range
es: Agregar nuevo rango

source: Register new loan range
es: Registrar nuevo rango de préstamo

source: Until
es: Hasta

# fromInitialCapitalLetter
source: From
es: Desde

source: Select the periods applicable to this range
es: Selecciona los períodos aplicables a este rango

source: Enter the amount you are going to approve for the loan
es: Ingresa el monto que vas a aprobar para el préstamo

source: Enter the interest rate you are going to approve for the loan
es: Ingresa la tasa de interés que vas a aprobar para el préstamo

source: Select at least one payment frequency for the loan range
es: Selecciona al menos una frecuencia de pago para el rango de préstamo

source: Add at least one loan range to continue
es: Agrega al menos un rango de préstamo para continuar

source: Amount selection intervals
es: Intervalos de selección de monto

source: Select the period applicable to this range
es: Selecciona el período aplicable a este rango

source: Min installments
es: Cuotas mínimas

source: Add periods to this range
es: Agregar períodos a este rango

source: Periods
es: Períodos

source: Select a payment frequency to continue
es: Selecciona una frecuencia de pago para continuar

source: Loan activation
es: Activación de préstamo

source: Loan approved successfully
es: Préstamo aprobado con éxito

source: The user can now activate the loan
es: El usuario ahora puede activar el préstamo

source: There are not operations to show
es: No hay operaciones para mostrar

source: Total amount to disburse
es: Monto total a desembolsar

source: Total taxes
es: Total de impuestos

source: Calculation details
es: Detalles del cálculo

source: Open proof of operation
es: Abrir comprobante de operación

source: Operation date
es: Fecha de operación

source: Confirm operation
es: Confirmar operación

source: Reject operation
es: Rechazar operación

source: Done
es: Hecho

source: Operation status updated successfully
es: Estado de la operación actualizado con éxito

source: Deposit destination details
es: Detalles del destino del depósito

source: Balance after deposit
es: Saldo después del depósito

source: Deposit amount before taxes and fees
es: Monto del depósito antes de impuestos y tarifas

source: Balance after withdrawal
es: Balance después del retiro

source: Withdrawal amount before taxes and fees
es: Monto del retiro antes de impuestos y tarifas

source: Destination line of credit
es: Línea de crédito de destino

source: Balance after payment
es: Balance después del pago

source: About the credit
es: Acerca del crédito
