Repository: oliwaretech/oliwallet_admin
Catalog: lib/l10n/app_*.arb
Languages: es

source: Email Address
es: Correo electrónico

source: Password
es: Contraseña

source: Confirm Password
es: Confirmar contraseña

source: Login
es: Ingresar

source: Forgot Password?
es: ¿Olvidaste tu contraseña?

# doNotHaveAnAccount
source: Don't have an account?
es: ¿Aún no tienes una cuenta?

source: Register
es: Regístrate

source: Account Creation
es: Creación de cuenta

source: Step 1
es: Paso 1

source: Step 2
es: Paso 2

source: Step 3
es: Paso 3

source: Step 4
es: Paso 4

source: Step 5
es: Paso 5

source: Step 6
es: Paso 6

source: Email and Password
es: Correo y contraseña

source: Personal Information
es: Información personal

source: Contact Information
es: Información de contacto

source: Security PIN
es: PIN de seguridad

source: Terms and Conditions
es: Términos y condiciones

# completeSignInData
source: Complete the data with which you will sign in.
es: Completa los datos con los que iniciarás sesión.

# continueMessage
source: Continue
es: Continuar

# documentType
source: Document Type ID
es: Tipo de documento ID

source: Citizenship / Residence
es: Ciudadanía / Residencia

source: Document Number
es: Número de documento

source: Names
es: Nombres

source: Surnames
es: Apellidos

source: Date of Birth
es: Fecha de nacimiento

source: Mobile Phone
es: Teléfono móvil

source: I have access to registered email and phone.
es: Tengo acceso al correo y teléfono registrado.

source: Enter your PIN
es: Ingresa tu PIN

# createA4DigitsPinToConfirmYourOperations
source: Create a 4-digit security PIN to confirm your operations.
es: Crea un PIN de seguridad de 4 dígitos para confirmar tus operaciones.

source: Confirm your PIN
es: Confirma tu PIN

source: Enter your PIN again
es: Vuelve a ingresar tu PIN

source: Enter another PIN
es: Ingresa otro PIN

source: Confirm PIN
es: Confirmar PIN

source: What you must know:
es: Lo que debes saber:

source: Email cannot be empty
es: El correo electrónico no puede estar vacío

source: Password cannot be empty
es: La contraseña no puede estar vacía

source: Confirm password cannot be empty
es: La confirmación de contraseña no puede estar vacía

source: Passwords do not match
es: Las contraseñas no coinciden

source: Invalid email
es: Correo electrónico no válido

# upsItSeemsToBeWeHaveAnError
source: Ups! It seems we have an error
es: ¡Ups! Parece que tenemos un error

source: Retry
es: Reintentar

source: Report to support
es: Reportar a soporte

source: Residence
es: Residencia

source: Country of Residence
es: País de Residencia

source: Select your current country residence.
es: Selecciona tu país de residencia actual.

source: Select
es: Seleccionar

source: Action required
es: Acción requerida

source: Select a country residence.
es: Selecciona un país de residencia.

source: Select a document type.
es: Selecciona un tipo de documento.

source: Document number cannot be empty.
es: El número de documento no puede estar vacío.

source: Names cannot be empty.
es: Los nombres no pueden estar vacíos.

source: Surnames cannot be empty.
es: Los apellidos no pueden estar vacíos.

source: Select a date of birth.
es: Selecciona una fecha de nacimiento.

# contactEmail
source: Contact email address
es: Correo electrónico de contacto

source: Contact email cannot be empty.
es: El correo electrónico de contacto no puede estar vacío.

# countryPhoneCode
source: Country code for phone number
es: Código de país para el número de teléfono

# selectCountryCodePhoneNumber
source: Select country code for phone number.
es: Selecciona el código de país para el número de teléfono.

source: You must confirm that you have access to registered email and phone.
es: Debes confirmar que tienes acceso al correo y teléfono registrado.

# invalidMobilePhone
source: Invalid mobile phone number.
es: Número de teléfono móvil no válido.

source: Security PIN cannot be empty.
es: El PIN de seguridad no puede estar vacío.

source: Security PIN must be 4 digits.
es: El PIN de seguridad debe tener 4 dígitos.

source: Security PIN does not match.
es: El PIN de seguridad no coincide.

# tcOliwallet
source: Oliwallet T&C
es: T&C de Oliwallet

source: Privacy Policies
es: Políticas de privacidad

source: I accept the terms and conditions and privacy policies
es: Acepto los términos y condiciones y las políticas de privacidad

source: Start registration
es: Iniciar registro

# youMustAcceptTermsAndConditionsAndPrivacyPolicies
source: You must accept the terms and conditions and privacy policies to continue.
es: Debes aceptar los términos y condiciones y las políticas de privacidad para continuar.

source: Registration failed
es: El registro ha fallado

source: This email has already been registered
es: Este correo electrónico ya ha sido registrado

source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres

source: Email address is invalid
es: La dirección de correo electrónico es inválida

source: Invalid credentials
es: Credenciales inválidas

source: Do you think there is an error in validation?
es: ¿Crees que hay un error en la validación?

source: Contact support
es: Contactar soporte

source: Return to registration
es: Volver al registro

source: This document number has already been registered
es: Este número de documento ya ha sido registrado

source: Do you think another person is using your document number?
es: ¿Crees que otra persona está usando tu número de documento?

source: Invalid document number
es: Número de documento inválido

source: Sign in failed
es: El inicio de sesión ha fallado

source: Wrong credentials
es: Credenciales incorrectas

source: Biometric Sign In
es: Inicio de sesión biométrico

source: Activate fingerprint or Face ID sign in
es: Activa el inicio de sesión con huella dactilar o Face ID

source: Enable Biometrics
es: Habilitar Biometría

source: Maybe later
es: Tal vez luego

source: Error to enable biometrics
es: Error al habilitar biometría

source: It seems that your device does not support biometric sign in
es: Parece que tu dispositivo no soporta el inicio de sesión biométrico

source: Home
es: Inicio

source: Withdrawal
es: Retiro

source: Deposit
es: Depósito

source: Transfer
es: Transferencia

source: Profile
es: Perfil

source: Settings
es: Ajustes

source: Account
es: Cuenta

source: Recover Password
es: Recuperar contraseña

source: We need to verify your identity
es: Debemos comprobar que eres tú

source: Validation
es: Validación

source: You have
es: Tienes

source: tries left
es: intentos restantes

source: I need more help
es: Necesito más ayuda

source: Verification code
es: Código de verificación

source: Enter the verification code
es: Ingresa el código de verificación

source: If data is correct you will receive an email with the verification code
es: Si los datos son correctos recibirás un correo con el código de verificación

source: New password
es: Nueva contraseña

source: Update password
es: Actualizar contraseña

source: Password updated successfully
es: Contraseña actualizada con éxito

source: Sign in again
es: Iniciar sesión de nuevo

source: Validate
es: Validar

source: Invalid verification code
es: Código de verificación inválido

source: Too many failed attempts
es: Demasiados intentos fallidos

source: Please try again later
es: Por favor, inténtalo de nuevo más tarde

source: Error updating password
es: Error al actualizar la contraseña

source: Loading notifications...
es: Cargando notificaciones...

# youDoNotHaveNotifications
source: You don't have notifications
es: No tienes notificaciones

source: Notifications
es: Notificaciones

source: Notifications cannot be loaded
es: No se pueden cargar las notificaciones

source: Urgent
es: Urgente

source: Low
es: Baja

source: High
es: Alta

source: View details
es: Ver detalles

source: Notification details
es: Detalles de la notificación

source: Sent date
es: Fecha de envío

source: Expiration date
es: Fecha de expiración

source: Unread notifications
es: Notificaciones no leídas

source: Document validation
es: Validación de documento

source: Data validation
es: Validación de datos

source: Scan document
es: Escanear documento

source: Issuing date
es: Fecha de emisión

source: Document issuing date
es: Fecha de emisión del documento

source: Document expiration date
es: Fecha de expiración del documento

source: Select a document issuing date
es: Selecciona una fecha de emisión del documento

source: Select a document expiration date
es: Selecciona una fecha de expiración del documento

source: Capture image
es: Capturar imagen

# captureImageError
source: Error to capture image
es: Error al capturar la imagen

source: Step
es: Paso

# ofTotal
source: of
es: de

source: Finish
es: Finalizar

source: No validation process available
es: No hay proceso de validación disponible

source: All steps completed!
es: ¡Todos los pasos completados!

source: Take a selfie
es: Toma una selfie

source: We could not detect a your face
es: No pudimos detectar tu rostro

source: Complete identity validation
es: Completar validación de identidad

source: We could not complete your identity validation
es: No pudimos completar tu validación de identidad

source: We have received your request to complete your identity validation
es: Hemos recibido tu solicitud para completar tu validación de identidad

source: Your documents are being reviewed
es: Tus documentos están siendo revisados

source: We will notify you once the review is complete.
es: Te notificaremos una vez que la revisión esté completa.

source: Go back to home
es: Volver al inicio

source: Your identity has been validated successfully
es: Tu identidad ha sido validada con éxito

source: Validation completed
es: Validación completada

# nowYouCanAccessAllTheFeatures
source: Now you can access all the features of Oliwallet.
es: Ahora puedes acceder a todas las herramientas de Oliwallet.

source: Your request to complete your identity validation has been rejected
es: Tu solicitud para completar tu validación de identidad ha sido rechazada

source: Rejected request
es: Solicitud rechazada

source: We could not complete your identity validation because your documents did not pass the review.
es: No pudimos completar tu validación de identidad porque tus documentos no pasaron la revisión.

source: Try again
es: Intentar de nuevo

source: My products
es: Mis productos

source: Create new account
es: Crear nueva cuenta

source: Accounts
es: Cuentas

source: Currency
es: Moneda

source: Account type
es: Tipo de cuenta

source: Customization
es: Personalización

source: Select the currency for your new account
es: Selecciona la moneda para tu nueva cuenta

source: Please select a currency
es: Por favor, selecciona una moneda

source: Selecting a currency is required to continue
es: Seleccionar una moneda es requerido para continuar

source: Assign an alias to your account
es: Asigna un nombre a tu cuenta

source: Assign a color to your account
es: Asigna un color a tu cuenta

source: Account name
es: Nombre de la cuenta

source: I accept the terms and conditions
es: Acepto los términos y condiciones

source: Open account
es: Abrir cuenta

source: Terms and conditions not accepted
es: Términos y condiciones no aceptados

# youMustAcceptTermsAndConditionsToContinue
source: You must accept the terms and conditions to continue.
es: Debes aceptar los términos y condiciones para continuar.

source: Something went wrong while creating your account
es: Algo salió mal al crear tu cuenta

source: Your account has been created successfully
es: Tu cuenta ha sido creada con éxito

source: Account creation completed
es: Creación de cuenta completada

source: You can now start using your account.
es: Ahora puedes empezar a usar tu cuenta

source: Account number copied to clipboard
es: Número de cuenta copiado al portapapeles

source: My account
es: Mi cuenta

source: Transactions
es: Transacciones

source: Account to deposit
es: Cuenta de depósito

source: Amount to deposit
es: Monto a depositar

source: Deposit method
es: Método de depósito

source: Deposit confirmation
es: Confirmación de depósito

source: You will make a deposit to the following account:
es: Realizarás un depósito a la siguiente cuenta:

source: Change account
es: Cambiar cuenta

source: Select the account you want to deposit to
es: Selecciona la cuenta a la que deseas depositar

source: Select account to deposit
es: Seleccionar cuenta para depósito

source: Enter the amount you want to deposit
es: Ingresa el monto que deseas depositar

# youTransfer
source: Transfer
es: Transfiere

source: to one of the following accounts:
es: a una de las siguientes cuentas:

source: Instructions
es: Instrucciones

source: You have copied
es: Has copiado

source: Please enter an amount to deposit
es: Por favor, ingresa un monto para depositar

source: Please make sure to enter the amount you want to deposit before continuing.
es: Por favor, asegúrate de ingresar el monto que deseas depositar antes de continuar.

source: Invalid amount
es: Monto inválido

source: Please make sure to enter a valid amount to deposit before continuing.
es: Por favor, asegúrate de ingresar un monto válido para depositar antes de continuar.

source: Amount too low
es: Monto demasiado bajo

source: Please make sure to enter an amount higher than the minimum deposit amount before continuing.
es: Por favor, asegúrate de ingresar un monto mayor al monto mínimo de depósito antes de continuar.

source: Amount too high
es: Monto demasiado alto

source: Please make sure to enter an amount lower than the maximum deposit amount before continuing.
es: Por favor, asegúrate de ingresar un monto menor al monto máximo de depósito antes de continuar.

source: Understood
es: Entendido

source: Did you already send
es: ¿Ya enviaste

source: to
es: a

source: Confirmation
es: Confirmación

source: Yes, Continue
es: Sí, Continuar

source: No, Return
es: No, Regresar

source: Review and confirm
es: Revisar y confirmar

source: Code
es: Código

source: Proof
es: Comprobante

source: Enter operation code
es: Ingresa el código de la operación

source: Operation code
es: Código de operación

source: Please enter the operation code to continue.
es: Por favor, ingresa el código de la operación para continuar.

source: Upload the proof of your operation
es: Carga el comprobante de tu operación

source: Please upload the proof of your operation to continue.
es: Por favor, carga el comprobante de tu operación para continuar.

source: Upload
es: Cargar

source: Choose a method to confirm your operation
es: Elige un método para confirmar tu operación

source: Processing time
es: Tiempo de procesamiento

source: We will confirm your deposit in
es: Confirmaremos tu depósito en

source: between
es: entre

source: Review and confirm the operation
es: Revisa y confirma la operación

source: Amount and currency
es: Monto y moneda

source: Destination account
es: Cuenta destino

source: Receiving entity
es: Entidad receptora

source: Confirmation method
es: Método de confirmación

source: Confirm and Process
es: Confirmar y Procesar

source: Something went wrong while processing your deposit
es: Algo salió mal al procesar tu depósito

source: Pending
es: Pendiente

source: Completed
es: Completado

source: Failed
es: Fallido

source: Rejected
es: Rechazado

source: Operation registered successfully
es: Operación registrada con éxito

source: Deposit in progress
es: Depósito en progreso

source: Date
es: Fecha

source: Current status
es: Estado actual

source: Cost of deposit
es: Costo del depósito

source: Total to deposit on the account
es: Total a depositar en la cuenta

source: Operation details
es: Detalles de la operación

source: No transactions yet
es: Aún no hay transacciones

source: Tracking
es: Seguimiento

source: Go back
es: Regresar

source: Last update
es: Última actualización

source: Withdrawal account
es: Cuenta de retiro

source: You will make a withdrawal from the following account:
es: Realizarás un retiro de la siguiente cuenta:

source: Withdrawal amount
es: Monto de retiro

source: Withdrawal method
es: Método de retiro

source: Enter the amount you want to withdrawal
es: Ingresa el monto que deseas retirar

source: Please enter an amount to withdrawal
es: Por favor, ingresa un monto para retirar

source: Please make sure to enter the amount you want to withdrawal before continuing.
es: Por favor, asegúrate de ingresar el monto que deseas retirar antes de continuar.

source: Please make sure to enter a valid amount to withdrawal before continuing.
es: Por favor, asegúrate de ingresar un monto válido para retirar antes de continuar.

source: Please make sure to enter an amount higher than the minimum withdrawal amount before continuing.
es: Por favor, asegúrate de ingresar un monto mayor al monto mínimo de retiro antes de continuar.

source: Please make sure to enter an amount lower than the maximum withdrawal amount before continuing.
es: Por favor, asegúrate de ingresar un monto menor al monto máximo de retiro antes de continuar.

source: Current balance
es: Saldo actual

source: Amount to withdrawal
es: Monto a retirar

source: Amount confirmation
es: Confirmación de monto

source: Free withdrawals
es: Retiros gratuitos

source: Free withdrawals left this month
es: retiros gratuitos restantes este mes

source: You do not have more free withdrawals this month
es: No tienes más retiros gratuitos este mes

source: Withdrawal cost
es: Costo del retiro

source: Total amount to be debited from your account
es: Monto total a debitar de tu cuenta

source: Your current balance is not sufficient to make this withdrawal
es: Tu saldo actual no es suficiente para realizar este retiro

source: Cancel
es: Cancelar

source: Financial entity
es: Entidad financiera

source: Select the financial entity
es: Selecciona la entidad financiera

source: Account number
es: Número de cuenta

source: Interbank account number
es: Número de cuenta interbancaria

source: Select the account type
es: Selecciona el tipo de cuenta

source: Register account
es: Registrar cuenta

source: Select a financial entity
es: Selecciona una entidad financiera

source: Please select a financial entity to continue.
es: Por favor, selecciona una entidad financiera para continuar.

source: Select an account type
es: Selecciona un tipo de cuenta

source: Please select an account type to continue.
es: Por favor, selecciona un tipo de cuenta para continuar.

source: Enter an account number
es: Ingresa un número de cuenta

source: Please enter an account number to continue.
es: Por favor, ingresa un número de cuenta para continuar.

source: Enter an interbank account number
es: Ingresa un número de cuenta interbancaria

source: Please enter an interbank account number to continue.
es: Por favor, ingresa un número de cuenta interbancaria para continuar.

source: Enter a valid account number
es: Ingresa un número de cuenta válido

source: Please enter a valid account number to continue.
es: Por favor, ingresa un número de cuenta válido para continuar.

source: Enter a valid interbank account number
es: Ingresa un número de cuenta interbancaria válido

source: Please enter a valid interbank account number to continue.
es: Por favor, ingresa un número de cuenta interbancaria válido para continuar.

source: You do not have registered accounts yet
es: Aún no tienes cuentas registradas

source: Register a new account
es: Registrar una nueva cuenta

source: You do not have registered wallets yet
es: Aún no tienes billeteras registradas

source: Register a new wallet
es: Registrar una nueva billetera

source: Wallet
es: Billetera

source: Wallet type
es: Tipo de billetera

source: Select the wallet
es: Selecciona la billetera

source: Select the wallet type
es: Selecciona el tipo de billetera

source: Select a wallet
es: Selecciona una billetera

source: Please select a wallet to continue.
es: Por favor, selecciona una billetera para continuar.

source: Select a wallet type
es: Selecciona un tipo de billetera

source: Please select a wallet type to continue.
es: Por favor, selecciona un tipo de billetera para continuar.

source: Enter a phone number
es: Ingresa un número de teléfono

source: Please enter a phone number to continue.
es: Por favor, ingresa un número de teléfono para continuar.

source: Enter a valid phone number
es: Ingresa un número de teléfono válido

source: Please enter a valid phone number to continue.
es: Por favor, ingresa un número de teléfono válido para continuar.

source: Register wallet
es: Registrar billetera

source: Select a withdrawal method
es: Selecciona un método de retiro

source: Please select a withdrawal method to continue.
es: Por favor, selecciona un método de retiro para continuar.

source: We will confirm your withdrawal to
es: Confirmaremos tu retiro a

source: Destination entity
es: Entidad de destino

source: Destination wallet
es: Billetera de destino

source: Cost of withdrawal
es: Costo del retiro

source: Total amount to debit
es: Monto total a debitar

source: Insufficient funds
es: Fondos insuficientes

source: Your account balance is not enough to complete this withdrawal
es: El saldo de tu cuenta no es suficiente para completar este retiro

source: Withdrawal in progress
es: Retiro en progreso

source: We will confirm your withdrawal in
es: Confirmaremos tu retiro en

source: Cash with credit card
es: Efectivo con tarjeta de crédito

source: Start new operation
es: Iniciar nueva operación

source: Method
es: Método

source: Amount to disburse
es: Monto a desembolsar

source: Payment confirmation
es: Confirmación de pago

source: Disbursement method
es: Método de desembolso

source: Enter the amount to disburse
es: Ingresa el monto a desembolsar

source: Amount to pay with card
es: Monto a pagar con tarjeta

source: Service fee
es: Tarifa de servicio

source: Please enter a valid amount
es: Por favor, ingresa un monto válido

source: Please enter an amount between min and max allowed
es: Por favor, ingresa un monto entre el mínimo y máximo permitido

source: Follow the instructions to pay
es: Sigue las instrucciones para pagar

source: Did you already pay
es: ¿Ya pagaste

source: Select a disbursement method
es: Selecciona un método de desembolso

source: Please select a disbursement method to continue.
es: Por favor, selecciona un método de desembolso para continuar.

source: We will confirm your disbursement in
es: Confirmaremos tu desembolso en

source: Card entity
es: Entidad de la tarjeta

source: Amount paid with card
es: Monto pagado con tarjeta

source: Something went wrong while processing your operation
es: Algo salió mal al procesar tu operación

source: Operation confirmation
es: Confirmación de operación

source: Operation in progress
es: Operación en progreso

source: Repeat
es: Repetir

source: Last transaction
es: Última transacción

source: I already paid
es: Ya pagué

source: Repeat last transaction
es: Repetir última transacción

source: Lines of credit
es: Líneas de crédito

source: You have an approved line of credit
es: Tienes una línea de crédito aprobada

source: See details
es: Ver detalles

source: Line of credit activation
es: Activación de línea de crédito

source: Introduction
es: Introducción

source: Line of credit
es: Línea de crédito

source: Billing period
es: Período de facturación

source: Activation
es: Activación

source: You have an approved line of credit for
es: Tienes una línea de crédito aprobada por

source: About your approved line
es: Acerca de tu línea aprobada

# annualEffectiveInterestRate
source: Effective annual interest rate
es: Tasa de interés efectiva anual

source: Annual nominal interest rate
es: Tasa de interés nominal anual

source: Line type
es: Tipo de línea

source: Revolving line
es: Línea revolvente

source: Activation deadline
es: Fecha límite de activación
